class Solution {
public:
    vector<vector<int>> transpose(vector<vector<int>>& a) {
        vector<vector<int> > s;
        int d[100][100];
        for(int i=0;i<a.size();i++){
            for(int j=0;j<a[i].size();j++)
                d[j][i]=a[i][j];
                
        }
        for(int i=0;i<a.size();i++){
            vector<int> v;
            for(int j=0;j<a[i].size();j++){
                 int x=d[i][j];
                 v.push_back(x);
            }
            s.push_back(v);
        } 
        return s;
    }
};
