vector <int> bfs(vector<int> g[], int N) {
     map<int,list<int> > mp;
     for(int i=0;i<g.size();i=1+2){
         mp[i].push_back(g[i+1]);
     }
     queue<int> q;
     map<int,bool> visited;
     q.push(0);
     visited[0]=true;
     
     while(!q.empty()){
         int temp=q.front();
         q.pop();
         cout<<temp<<" ";
         for(int i: mp[temp]){
             if(!visited[i]){
                 q.push(i);
                 visited[i]=true;
             }
         }
     }
     cout<<endl;
     
    // Your code here
}
