class Solution {
public:
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        stack<int> s;
        s.push(0);
        unordered_set<int> visited = {0};
        while (!s.empty()) {
            int i = s.top();
            s.pop();
            for (int j : rooms[i])
                if (visited.count(j) == 0) {
                    s.push(j);
                    visited.insert(j);
                    if (rooms.size() == visited.size())
                        return true;
                }
        }
        return rooms.size() == visited.size();
    }
};
