class Solution {
public:
    vector<int> processQueries(vector<int>& q, int m) {
        vector<int> result;
    vector<int> p;
    for(int k=0;k<m;k++)
    {
        p.push_back(k+1);
    }
    int n= q.size();
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(p[j]==q[i])
            {
                result.push_back(j);
                
                p.insert(p.begin(),p[j]);
                p.erase(p.begin()+j+1);
            }
        }
    }
  return result;  
    }
};
