//decrypt string 

class Solution {
public:
    string freqAlphabets(string s) {
        int i=0;
        string b="";
        while(i<s.length()-2)
        {
            if(s[i+2]=='#')
            {
                int x=(s[i]-'0')*10+(s[i+1]-'0');
                b+=(x+96);
                i+=3;
            }
            else
            {
               b+=(s[i]-'0'+96);
                i++;
            }
        }
        while(i<s.length())
        {
            b+=(s[i]-'0'+96);
            i++;
        }
        return b;
    }
};
