//fizz-buzz

class Solution {
public:
    vector<string> fizzBuzz(int n) {
        string s="Fizz";
        string t="Buzz";
        string st="FizzBuzz";
        vector<string> ans;
        for(int i=1;i<=n;i++){
            if(i%3==0 && i%5==0)
                ans.push_back(st);
            else if(i%3==0)
                ans.push_back(s);
            else if(i%5==0)
                ans.push_back(t);
            else{
                ans.push_back(to_string(i));
            }
                
        }
        return ans;
        
    }
};
