//longest pallindromic balaced


class Solution {
public:
    string longestPalindrome(string s) {
        if (s.size() < 2)
            return s;
        int len = s.size(), max_left = 0, max_len = 1, left, right;
        for (int i = 0; i < len && len - i > max_len / 2;) {
            left = right = i;
            while (right < len - 1 && s[right + 1] == s[right])
                right++;
            i = right + 1;
            while (right < len - 1 && left > 0 && s[right + 1] == s[left - 1]) {
                right++;
                left--;
            }
            if (max_len < right - left + 1) {
                max_left = left;
                max_len = right - left + 1;
            }
        }
        return s.substr(max_left, max_len);
    }
};
