//longest common prefix


class Solution {
public:
    string longestCommonPrefix(vector<string>& strs){
           strin ans="";
           if(strs.size()==0)
                  return ans;
           for(int k=0;k<strs[0].size();k++){
                  int i=1;
                  for(;i<strs.size();i++){
                          if(strs[0][k]!=strs[i][k])
                                  return ans;
                                  }
                  if(i==strs.size())
                          ans=ans+strs[0][k];
                          }
          return ans;
      }
    };
