//self-dividing-numbers

class Solution {
public:
    bool div(int n, int digit){
        return ((digit!=0)&&(n%digit==0));
        
    }
    bool check(int y){
        int x=y;
        while(x>0){
            int rem=x%10;
            if(!div(y,rem))
                return false;
            x=x/10;
        }
        return true;
        
        
    }
    vector<int> selfDividingNumbers(int left, int right) {
        vector<int> ans;
        for(int i=left;i<=right;i++){
            if(check(i))
                ans.push_back(i);
           
    }
        return ans;
    }
};
